<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<style>
    body, html {  
        padding: 0;
        max-width: 960px;
        height: 100%;
        margin: auto;
    }

    body {
        margin: 0px auto;
        font-family: 'Karla', sans-serif;
        font-size: 18px;
        line-height: 20px;
        display: flex;
        flex-wrap: wrap;
    }

    header {
        font-size: 36px;
        line-height: 40px;
        padding: 20px 20px;

    }

    header span {
        display: block;
        margin-left: 20px;
        font-size: 16px;
        line-height: 30px;
    }

    .box {
        width: 100%;
    }

    .dark {
        background-color: #0B3C5D;
        color: white;
    }
    .light_blue {
        background-color: #328CC1;
        color: black;
    }
    .golden {
        background-color: #D9B310;
        color: black;
        
    }
    .dark_blue {
        background-color: #1D2731;
        color: white;
    }
    .addict {
        background: url(images/addict.png) 100% 100% no-repeat; 
        height:151px; 
        width:177px;
        border: 1px solid;
        border-color: black;
    }
    article {
        background: url(images/hands-drowning-sea.jpg) 100% 100% no-repeat;
        background-size: contain;
        min-height: 100%;
        background-position: center top; 
        text-align: center;
    }
    aside {
        padding: 20px;
        display: flex;
    }
    .aside-text {
        width:50%;
    }
    .aside-text-right {
        width:50%;
        text-align: right;
        margin: auto;
    }
    /* .aside-text-right strong {
        text-decoration: underline;
    } */

    article h1 {
        background-Color:rgba(0,0,0,0.5);
        text-align: center;
        padding: 20px;
        border: solid black 1px;
        max-width: 60%;
        line-height: 25px;
        margin: 50px auto;
        font-size: 20px;
    }
    /* article h1 strong {
        text-decoration: underline;
    } */

    article a {
        padding: 20px;
    }

    article table {
        text-align: center;
        margin: 50px auto;
        table-layout: auto;
        background-color: rgba(11,60,93,0.5);
        
    }
    
    table {
    border-collapse: collapse;
    
    }

table, th, td {
    border: 1px solid black;
}

th, td {
    padding: 5px;
}
td {
   font-weight: normal;
}
th {
    font-weight: bold;
}

    footer {
        padding:20px;
    }
    .btn {
  width: 280px;
  height: 50px;
  line-height: 50px;
  background-color: rgba(217,179,16,0.8);
  border-radius: 8px;
  color: #fff;
  font-size: 35px;
  font-weight: bolder;
  text-decoration: none;
  text-align: center;
  display: inline-block;
  position: relative;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: -webkit-transform;
  transition-property: transform;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transform: translateY(-6px);
  -ms-transform: translateY(-6px);
  transform: translateY(-6px);
  -webkit-animation-name: hover;
  animation-name: hover;
  -webkit-animation-duration: 1.5s;
  animation-duration: 1.5s;
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
  color: black;
}
.btn:before {
  pointer-events: none;
  position: absolute;
  z-index: -1;
  content: '';
  top: 100%;
  left: 5%;
  height: 10px;
  width: 90%;
  opacity: 0;
  background: -webkit-radial-gradient(center, ellipse, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
  background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: -webkit-transform, opacity;
  transition-property: transform, opacity;
  opacity: .4;
  -webkit-transform: translateY(6px);
  -ms-transform: translateY(6px);
  transform: translateY(6px);
  -webkit-animation-name: hover-shadow;
  animation-name: hover-shadow;
  -webkit-animation-duration: 1.5s;
  animation-duration: 1.5s;
  -webkit-animation-delay: .3s;
  animation-delay: .3s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
}
.btn:hover {
  background-color: #D9B310;
}

iframe {
    margin-top: 20px;
}

.location , .info{
    margin: 20px;
}

.info {
    font-size: 24px;
}

.underline {
    border-bottom: solid 3px #000000;
    display: inline;
    padding-bottom: 3px;
}
@keyframes hover {
  50% {
    -webkit-transform: translateY(-3px);
    -ms-transform: translateY(-3px);
    transform: translateY(-3px);
  }
  100% {
    -webkit-transform: translateY(-6px);
    -ms-transform: translateY(-6px);
    transform: translateY(-6px);
  }
}
@-webkit-keyframes hover-shadow {
  0% {
    -webkit-transform: translateY(6px);
    transform: translateY(6px);
    opacity: .4;
  }
  50% {
    -webkit-transform: translateY(3px);
    transform: translateY(3px);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateY(6px);
    transform: translateY(6px);
    opacity: .4;
  }
}
@keyframes hover-shadow {
  0% {
    -webkit-transform: translateY(6px);
    -ms-transform: translateY(6px);
    transform: translateY(6px);
    opacity: .4;
  }
  50% {
    -webkit-transform: translateY(3px);
    -ms-transform: translateY(3px);
    transform: translateY(3px);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateY(6px);
    -ms-transform: translateY(6px);
    transform: translateY(6px);
    opacity: .4;
  }
}
@-webkit-keyframes hover {
  50% {
    -webkit-transform: translateY(-3px);
    transform: translateY(-3px);
  }
  100% {
    -webkit-transform: translateY(-6px);
    transform: translateY(-6px);
  }
}
@keyframes hover {
  50% {
    -webkit-transform: translateY(-3px);
    -ms-transform: translateY(-3px);
    transform: translateY(-3px);
  }
  100% {
    -webkit-transform: translateY(-6px);
    -ms-transform: translateY(-6px);
    transform: translateY(-6px);
  }
}


</style>
<title>Sex Addicts Anonymous [Steps We Take - Primary Purpose Group of Austin]</title>
</head>
<body>
    <header class="box dark_blue">Sex Addicts Anonymous<span>Steps We Take - Primary Purpose Group of Austin, TX. - Men only</span></header>
    <aside class="box golden">
        <div class="aside-text">Do you have the desperation of a drowning man?</div>
        <div class="aside-text-right">We have <strong>a Solution</strong></div>
    </aside>
    <article class="box dark">
        <!-- <div class="addict"></div> -->
        <h1>
            <!-- <i class="fas fa-shoe-prints fa-5x"></i> -->
            <strong>Recovery</strong> comes from thoroughly working the <strong>Twelve Steps</strong> with a <strong>Sponsor</strong>
        </h1>
        <a class="btn btn-two" href="tel:+15122003675"><span class="underline">(512) 200-3675</span></a>
        <table>
            <thead>
                <tr><th colspan="4">Meeting Schedule</th></tr>
                </thead>
            <tbody>
                <tr><td>Tuesday</td><td>12:00 pm to 1:00 pm</td></tr>
                <tr><td>Wednesday</td><td>7:00 pm to 8:00 pm</td></tr>
                <tr><td>Friday</td><td>12:00 pm to 1:00 pm</td></tr>
                <tr><td>Sunday</td><td>7:00 pm to 8:00 pm</td></tr>
                
            </tbody>
        </table>
        <div class="location">
            <span><strong>LOCATION</strong></span>
            <p>5206 Balcones Dr, Austin, TX, 78731</p>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3443.5666261034144!2d-97.76147538482398!3d30.33484251175026!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8644cae6609a0c41%3A0x7b76880586e3f962!2sHighland+Park+Baptist+Church!5e0!3m2!1sen!2sus!4v1538524841502" width="350" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
        <div class="location">
            
            <p>Park at the back of the church and enter the door at the top of the stairs.</p>
            <p>Room 220 or 225</p>
        </div>
        <div class="info">
            <p>
                &#34;It works if <strong>you</strong> work it, &#39;cause <strong>you&#39;re</strong> worth it!&#34;
            </p>
        </div>
    </article>
    
    <footer class="box light_blue">
        <a href="tel:+15122003675"><i class="fas fa-phone-square fa-2x"></i></a>
        Contact us (512) 200-3675</footer>
        <script type="application/ld+json">
            {
              "@context":"http://schema.org",
              "@type":"LocalBusiness",
              "image": [
                "https://austin.saapp.tk/images/1x1/hands-drowning.jpg",
                "https://austin.saapp.tk/images/4x3/hands-drowning.jpg",
                "https://austin.saapp.tk/images/16x9/hands-drowning.jpg"
               ],
              "@id":"https://austin.saapp.tk/",
              "name":"Sex Addicts Anonymous Primary Purpose Group of Austin, TX.",
              "address":{
                "@type":"PostalAddress",
                "streetAddress":"5206 Balcones Dr",
                "addressLocality":"Austin",
                "addressRegion":"TX",
                "postalCode":"78731",
                "addressCountry":"US"
              },
              "geo":{
                "@type":"GeoCoordinates",
                "latitude":30.335317,
                "longitude":-97.760433
              },
              "telephone":"+15122003675",
              "openingHoursSpecification": [
                    {
                        "@type": "OpeningHoursSpecification",
                        "dayOfWeek": "Sunday",
                        "opens": "19:00",
                        "closes": "20:00"
                    },
                    {
                        "@type": "OpeningHoursSpecification",
                        "dayOfWeek": "Tuesday",
                        "opens": "12:00",
                        "closes": "13:00"
                    },
                    {
                        "@type": "OpeningHoursSpecification",
                        "dayOfWeek": "Wednesday",
                        "opens": "19:00",
                        "closes": "20:00"
                    },
                    {
                        "@type": "OpeningHoursSpecification",
                        "dayOfWeek": "Friday",
                        "opens": "12:00",
                        "closes": "13:00"
                    }
                ]
            }
            </script>
            
    </body>
</html>